*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  width: 1100px;
  margin: 0 auto;
  font-family: Raleway, sans-serif;
  background-color: #F5F5F5;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
blockquote {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
}

img {
  width: 100%;
}

button {
  font: inherit;
}

.header{
  padding: 92px 50px 96px;  
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center
    
}

.address{
  max-width: 240px;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.35;
}

.cover{
  min-height: 100%;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;  
  position: relative;
}

.overlay{
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.lots{
  margin-top: 180px;
  padding: 0 24px 0;
}

.about{
  margin-top: 120px;
  padding: 0 24px;
  display: grid;
  grid-template-columns: 334px 1fr;
  align-items: start;
  gap: 72px;
}

.footer{
  margin-top: 180px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  padding: 0 50px 82px;
}
